[gd_scene load_steps=3 format=3 uid="uid://b486rig7xvlau"]

[ext_resource type="Texture2D" uid="uid://dqknuo800bkar" path="res://assets/sprites/buttons.aseprite" id="1_onwov"]
[ext_resource type="Script" path="res://scripts/buttons.gd" id="1_sr3si"]

[node name="Buttons" type="Node2D"]
script = ExtResource("1_sr3si")

[node name="Button" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_onwov")
hframes = 6
