[gd_scene load_steps=3 format=3 uid="uid://fydasoc216lp"]

[ext_resource type="PackedScene" uid="uid://badd2n03jhbvo" path="res://assets/sprites/enemy1.aseprite" id="1_m6ahv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m43df"]
size = Vector2(14, 20)

[node name="Enemy1" type="AnimatableBody2D"]

[node name="enemy" parent="." instance=ExtResource("1_m6ahv")]
position = Vector2(7, -22)
autoplay = "Idle"
frame_progress = 0.804475

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(7, -10)
shape = SubResource("RectangleShape2D_m43df")
