[gd_scene load_steps=4 format=3 uid="uid://c107505xfsdgm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bxc1p"]
[ext_resource type="PackedScene" uid="uid://1h4t0oxphyg6" path="res://assets/sprites/four.aseprite" id="2_xd56n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvn2d"]
size = Vector2(10, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bxc1p")

[node name="four" parent="." instance=ExtResource("2_xd56n")]
position = Vector2(39, -16)
autoplay = "Idle"
frame_progress = 0.36032

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(5, -16)
shape = SubResource("RectangleShape2D_nvn2d")
