[gd_scene load_steps=3 format=3 uid="uid://c107505xfsdgm"]

[ext_resource type="PackedScene" uid="uid://1h4t0oxphyg6" path="res://assets/sprites/four.aseprite" id="2_xd56n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvn2d"]
size = Vector2(13, 23)

[node name="Player" type="CharacterBody2D"]

[node name="four" parent="." instance=ExtResource("2_xd56n")]
position = Vector2(39, -16)
autoplay = "Idle"
frame_progress = 0.800701

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -11.5)
shape = SubResource("RectangleShape2D_nvn2d")
