[gd_scene load_steps=2 format=3 uid="uid://wjbvirf2rhq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0khhe"]
size = Vector2(91, 138)

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35.5, -59)
shape = SubResource("RectangleShape2D_0khhe")
